# java-automation-practice

./: .gitignore  Program.java  README.md  build.gradle  pom.xml  settings.gradle
src/test/java/constants/: LocatorConstants.java
src/test/java/drivers/: MobileDriver.java
src/test/java/models/: Person.java
src/test/java/pages/: ContainsNavigationTab.java  ExploreTab.java  FormPage.java  OnboardingPage.java  SearchPage.java
src/test/java/pages/components/: NavigationTab.java
src/test/java/services/: FileFromResourceUploader.java  FirstLetterCapitalization.java
src/test/java/tests/: BaseTest.java  FormTest.java  TestBase.java  WikipediaAppTest.java
