plugins {
    id 'java'
}

group 'qa.dave'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide:6.7.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}